/*
Имеется одномерный массив array из n элементов, требуется 
найти элемент массива, равный find
1. Установить счетчик index в позицию 0
2. Если array [index] = find, алгоритм завершил работу 
успешно.
3. Увеличить index на 1
4. Если index < n, то перейти к шагу 2. В противном случае 
алгоритм завершил работу безуспешно.
*/

int[] array = { 71, 52, 35, 4, 52, 16, 176, 81, 90 };
int n = array.Length;
int find = 52;
int index = 0;
while(index <n)
{
    if(array[index] == find)
    {
        System.Console.WriteLine(index);
        break; // если у нас два индекса с одинаковым значением use break и система покажет только первый элемент с данным значением
    }
    // index = index + 1;
    index++;
}